sonar.projectKey=aipersonas
sonar.projectName=AIPersonas
sonar.host.url=http://host.docker.internal:9000
sonar.token=squ_8d9743ddd82496d39d750c8ea7d986aaba4db957

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.test.js,**/*.spec.js

# Language-specific settings
sonar.language=js,py

# Python settings
sonar.python.version=3.10

# React/JS settings
sonar.javascript.node.maxspace=3000
sonar.sourceEncoding=UTF-8